# LibraryManagementSystem

LibraryManagementSystem/: .gitignore  CONTRIBUTING.md  README.md  db.sql  pom.xml
LibraryManagementSystem/src/main/java/config/: DatabaseConfig.java
LibraryManagementSystem/src/main/java/dao/admin/: AdminBookDAO.java  AdminLogsDAO.java
LibraryManagementSystem/src/main/java/models/: Book.java
LibraryManagementSystem/src/main/java/servlets/admin/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java
LibraryManagementSystem/src/main/java/util/: DBConnection.java  TestConnection.java
LibraryManagementSystem/src/main/java/util/admin/: InventoryUtils.java
LibraryManagementSystem/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
LibraryManagementSystem/src/main/webapp/WEB-INF/: web.xml
LibraryManagementSystem/src/main/webapp/admin/: add-book.jsp  admin-dashboard.jsp  edit-book.jsp  manage-inventory.jsp
